{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 0, 
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window", "custom/music", "custom/cava"],
  "modules-right": [
    "group/memory-info",
    "group/cpu-info",
    "pulseaudio",
    "clock"
  ],

  "group/memory-info": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "dropdown-child",
      "transition-left-to-right": true
    },
    "modules": ["memory", "custom/ram-detail"]
  },

  "group/cpu-info": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "dropdown-child",
      "transition-left-to-right": true
    },
    "modules": ["cpu", "custom/gpu-usage"]
  },

  "memory": { "format": "RAM {used:0.1f}G" },
  "custom/ram-detail": {
      "exec": "free -m | grep Mem | awk '{print $4\"MB free\"}'",
      "interval": 5,
      "format": "{}",
      "tooltip": false
  },

  "cpu": { "format": "CPU {usage}%" },
  "custom/gpu-usage": {
      "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{print \"GPU: \"$1\"%\"}'",
      "interval": 2,
      "format": "{}",
      "tooltip": false
  },
  
  "clock": { "format": "{:%H:%M}" },
  "pulseaudio": { "format": "VOL {volume}%" },

  "custom/music": {
    "format": "♪ {}",
    "return-type": "json",
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} — {{title}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' --follow",
    "max-length": 40
  }
}