{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/hypr.png",
        "type": "kitty",
        "height": 18,
        "width": 35,
        "padding": {
            "top": 2,
            "left": 3,
            "right": 4
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " 󰌢 PC  ",
            "keyColor": "32"
        },
        {
            "type": "cpu",
            "key": " │ ├󰻠 ",
            "keyColor": "32"
        },
        {
            "type": "gpu",
            "key": " │ ├󰍹 ",
            "keyColor": "32"
        },
        {
            "type": "memory",
            "key": " │ ├󰑭 ",
            "keyColor": "32"
        },
        {
            "type": "disk",
            "key": " └ └󰋊 ",
            "keyColor": "32"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "  OS  ",
            "keyColor": "33"
        },
        {
            "type": "kernel",
            "key": " │ ├󰌽 ",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "key": " │ ├󰏗 ",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": " └ └󰞷 ",
            "keyColor": "33"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────────GUI──────────────────────────┐"
        },
        {
            "type": "de",
            "key": " 󰧨 DE  ",
            "keyColor": "34"
        },
        {
            "type": "wm",
            "key": " │ ├󱂬 ",
            "keyColor": "34"
        },
        {
            "type": "terminal",
            "key": " └ └󰆍 ",
            "keyColor": "34"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "uptime",
            "key": "  󰔛 Uptime  ",
            "keyColor": "35"
        },
        {
            "type": "datetime",
            "key": "  󰃭 Date    ",
            "keyColor": "35",
            "format": "{1}-{3}-{11}"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 6,
            "symbol": "circle"
        }
    ]
}