{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": " \u001b[32mу°Ңў PC  \u001b[0m"
        },
        {
            "type": "cpu",
            "key": " \u001b[32mв”Ӯ в”ңу°»  \u001b[0m"
        },
        {
            "type": "gpu",
            "key": " \u001b[32mв”Ӯ в”ңу°Қ№ \u001b[0m"
        },
        {
            "type": "memory",
            "key": " \u001b[32mв”Ӯ в”ңу°‘ӯ \u001b[0m"
        },
        {
            "type": "disk",
            "key": " \u001b[32mв”” в””у°ӢҠ \u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": " \u001b[33mоҜҶ OS  \u001b[0m"
        },
        {
            "type": "kernel",
            "key": " \u001b[33mв”Ӯ в”ңу°ҢҪ \u001b[0m"
        },
        {
            "type": "packages",
            "key": " \u001b[33mв”Ӯ в”ңу°Ҹ— \u001b[0m"
        },
        {
            "type": "shell",
            "key": " \u001b[33mв”” в””у°һ· \u001b[0m"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖGUIв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "wm",
            "key": " \u001b[34mв”Ӯ в”ңуұӮ¬ \u001b[0m"
        },
        {
            "type": "terminal",
            "key": " \u001b[34mв”” в””у°ҶҚ \u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "uptime",
            "key": " \u001b[35mу°”ӣ Uptime\u001b[0m"
        },
        {
            "type": "datetime",
            "key": " \u001b[35mу°ғӯ Date\u001b[0m",
            "format": "{1}-{3}-{11}"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 6,
            "symbol": "circle"
        }
    ]
}