{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ubuntu.png",
        "type": "kitty",
        "height": 18,
        "width": 35,
        "padding": {
            "top": 2,
            "left": 3,
            "right": 4
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " \u001b[32m󰌢 PC  \u001b[0m"
        },
        {
            "type": "cpu",
            "key": " \u001b[32m│ ├󰻠 \u001b[0m"
        },
        {
            "type": "gpu",
            "key": " \u001b[32m│ ├󰍹 \u001b[0m"
        },
        {
            "type": "memory",
            "key": " \u001b[32m│ ├󰑭 \u001b[0m"
        },
        {
            "type": "disk",
            "key": " \u001b[32m└ └󰋊 \u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " \u001b[33m OS  \u001b[0m"
        },
        {
            "type": "kernel",
            "key": " \u001b[33m│ ├󰌽 \u001b[0m"
        },
        {
            "type": "packages",
            "key": " \u001b[33m│ ├󰏗 \u001b[0m"
        },
        {
            "type": "shell",
            "key": " \u001b[33m└ └󰞷 \u001b[0m"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────────GUI──────────────────────────┐"
        },
        {
            "type": "wm",
            "key": " \u001b[34m│ ├󱂬 \u001b[0m"
        },
        {
            "type": "terminal",
            "key": " \u001b[34m└ └󰆍 \u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "uptime",
            "key": " \u001b[35m󰔛 Uptime\u001b[0m"
        },
        {
            "type": "datetime",
            "key": " \u001b[35m󰃭 Date\u001b[0m",
            "format": "{1}-{3}-{11}"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 6,
            "symbol": "circle"
        }
    ]
}