{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/hypr.png",
        "type": "kitty",
        "height": 18,
        "width": 35,
        "padding": {
            "top": 2,
            "left": 3,
            "right": 4
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta",
            "title": "blue"
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": " у°Ңў PC  ",
            "keyColor": "32" 
        },
        {
            "type": "cpu",
            "key": " в”Ӯ в”ңу°»  ",
            "keyColor": "32"
        },
        {
            "type": "gpu",
            "key": " в”Ӯ в”ңу°Қ№ ",
            "keyColor": "32"
        },
        {
            "type": "memory",
            "key": " в”Ӯ в”ңу°‘ӯ ",
            "keyColor": "32"
        },
        {
            "type": "disk",
            "key": " в”” в””у°ӢҠ ",
            "keyColor": "32"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": " оҜҶ OS  ",
            "keyColor": "33"
        },
        {
            "type": "kernel",
            "key": " в”Ӯ в”ңу°ҢҪ ",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "key": " в”Ӯ в”ңу°Ҹ— ",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": " в”” в””у°һ· ",
            "keyColor": "33"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖGUIв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "de",
            "key": " у°§Ё DE  ",
            "keyColor": "34"
        },
        {
            "type": "wm",
            "key": " в”Ӯ в”ңуұӮ¬ ",
            "keyColor": "34"
        },
        {
            "type": "terminal",
            "key": " в”” в””у°ҶҚ ",
            "keyColor": "34"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "uptime",
            "key": "  \u001b[35mу°”ӣ Uptime\u001b[0m  ",
            "keyColor": "35"
        },
        {
            "type": "datetime",
            "key": "  \u001b[35mу°ғӯ Date\u001b[0m    ",
            "keyColor": "35"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 6,
            "symbol": "circle"
        }
    ]
}