* {
  /* Deep Purple Mellow Palette */
  bg:          #1a1b26;  /* Dark Tokyo Night base */
  bg-alt:      #24283b;  /* Slightly lighter for contrast */
  bg-hover:    #2f3549;  /* Soft purple-grey */
  border-col:  #bb9af7;  /* Mellow Neon Purple */
  fg:          #c0caf5;  /* Soft lavender-white */
  fg-dim:      #565f89;  /* Faded slate purple */
  
  /* Neon Accents */
  purple:      #bb9af7;  /* Main neon accent */
  magenta:     #ff00ff;  /* For "pop" (urgent) */
  cyan:        #7dcfff;  /* Secondary cool accent */
  green:       #9ece6a;  /* Mellow green */
  pink:        #f7768e;  /* Warm accent */

  font:              "JetBrains Mono 12";
  background-color:  transparent;
  text-color:        @fg;
}

window {
  background-color:  @bg;
  border:            2px solid; /* Slightly thicker for the neon look */
  border-color:      @purple;    /* The main glow */
  border-radius:     15px;
  width:             480px;
  padding:           15px;

    
    /* Center the window */
    location:            center;
    anchor:              center;
    
    /* Animation simulation */
    /* This tells Rofi to grow from the center point */
    transparency:        "real";
    
    /* Picom/Compositor specific hint for opening */
    /* If you use Picom, this allows the fade/zoom effect */
}

mainbox {
  background-color:  transparent;
  spacing:           10px;
  padding:           5px;
}

/* ---- search bar ---- */
inputbar {
  background-color:  @bg-alt;
  border-radius:     10px;
  border:            1px solid;
  border-color:      rgba(187, 154, 247, 0.4); /* Faded purple border */
  padding:           12px 16px;
  spacing:           12px;
  children:          [ prompt, entry ];
}

prompt {
  background-color:  transparent;
  text-color:        @purple; /* Glowy prompt */
  font:              "JetBrains Mono Bold 12";
}

entry {
  background-color:  transparent;
  text-color:        @fg;
  placeholder:       "Search for vibes...";
  placeholder-color: @fg-dim;
}

/* ---- results list ---- */
listview {
  background-color:  transparent;
  spacing:           4px;
  padding:           8px 0 0 0;
  lines:             8;
  fixed-height:      false;
  scrollbar:         false;
}

element {
  background-color:  transparent;
  border-radius:     10px;
  padding:           10px;
  spacing:           12px;
}

element normal.normal {
  background-color:  transparent;
  text-color:        @fg;
}

/* The "Selected" state is where the mellow neon shines */
element selected.normal {
  background-color:  @bg-alt;
  text-color:        @purple;
  border:            1px solid;
  border-color:      @purple;
}

element-icon {
  size:              28px;
  background-color:  transparent;
}

element-text {
  background-color:  transparent;
  text-color:        inherit;
  vertical-align:    0.5;
}

/* ---- mode switcher (Bottom) ---- */
button {
  background-color:  @bg-alt;
  text-color:        @fg-dim;
  border-radius:     8px;
  padding:           6px;
}

button selected {
  background-color:  @purple;
  text-color:        @bg; /* Invert for readability */
}