{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/hypr.png",
        "type": "kitty",
        "height": 12,
        "width": 28,
        "padding": {
            "top": 2,
            "left": 2,
            "right": 3
        },
        "printRemaining": false
    },
    "display": {
        "separator": " -> ",
        "constants": [
            "───────────────────────────"
        ]
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "{6}{7}{8}"
        },
        {
            "type": "custom",
            "format": "{$1}"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "35",
            "format": "{1} / {2}"
        },
        {
            "type": "uptime",
            "key": "󰔛 ",
            "keyColor": "32"
        },
        {
            "type": "custom",
            "format": "{$1}"
        },
        {
            "type": "custom",
            "format": " \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break"
    ]
}