{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "source": "~/.config/fastfetch/hypr.png",
    "type": "kitty-direct",
    "height": 10,
    "width": 20,
    "padding": {
        "top": 1
    }
},
    "display": {
        "separator": " -> ",
        "color": {
            "keys": "blue",
            "title": "cyan"
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 10,
            "format": "         {6}{7}{8}",
            "color": {
                "user": "cyan",
                "at": "dark_gray",
                "host": "blue"
            }
        },
        {
            "type": "custom",
            "format": " \u001b[38;2;86;95;137m───────────────────────────\u001b[0m "
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "magenta",
            "format": "{1} / {2}"
        },
        {
            "type": "uptime",
            "key": "󰔛 ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "   \u001b[38;2;247;118;142m  \u001b[38;2;158;206;106m  \u001b[38;2;224;175;104m  \u001b[38;2;122;162;247m  \u001b[38;2;187;154;247m  \u001b[38;2;125;207;255m  \u001b[38;2;169;177;214m  \u001b[38;2;65;72;104m \u001b[0m"
        },
        "break"
    ]
}