//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.config/fastfetch/images/hypr.png",
    	"type": "kitty-direct",
    	"height": 18,
    	"padding": {
    		"top": 2
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
	{
            "type": "custom",
            "format": "\u001b[90mΎΗΤ  \u001b[31mΎΗΤ  \u001b[32mΎΗΤ  \u001b[33mΎΗΤ  \u001b[34mΎΗΤ  \u001b[35mΎΗΤ  \u001b[36mΎΗΤ  \u001b[37mΎΗΤ"
        },
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": "ΎΝΔ ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": "ΎΑΥ ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "Όυσ ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": "ΎΕι ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": "ΎΤΚ ",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "key": "ΎΤΙ ",
            "keyColor": "34", 
        },
        {
            "type": "display",
            "key": "ΎΕΚ ",
            "keyColor": "34"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "ΎΤΥ ",
            "keyColor": "34"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "ΎΦη ",
            "keyColor": "34"
        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": "ΎΑσ ",
            "keyColor": "34"
        },
        {
             "type": "memory",
            "key": "≤░Ξδ ",
            "keyColor": "34"
        },
        {
             "type": "swap",
            "key": "≤░╛┤ ",
            "keyColor": "34"
        },
        {
            "type": "disk",
            "key": "ΎΗ┐ ",
            "keyColor": "34"
        },
        {
            "type": "uptime",
            "key": "ΌΟΖ ",
            "keyColor": "34", 
        },
        {
            "type": "command",
            "key": "≤▒οθ ",
            "keyColor": "34",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mΎΗΤ  \u001b[31mΎΗΤ  \u001b[32mΎΗΤ  \u001b[33mΎΗΤ  \u001b[34mΎΗΤ  \u001b[35mΎΗΤ  \u001b[36mΎΗΤ  \u001b[37mΎΗΤ"
        },
        "break",
        "break",
    ]
}
